        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC8lFQnpXxeJ78qqV6GcR6-AMGmmguJXhI",
            authDomain: "sparta-d4c05.firebaseapp.com",
            projectId: "sparta-d4c05",
            storageBucket: "sparta-d4c05.firebasestorage.app",
            messagingSenderId: "378314488525",
            appId: "1:378314488525:web:388628b2460d4821098784",
            measurementId: "G-2314GXSSXN"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);